<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Katelin's Contact Information</title>
</head>

<body>
  <h1>Katelin's Contact Infomation</h1>
  <hr size=2>
  <p>Fictional Address</p>
  <ul>
    <li>123 Sesame street</li>
  </ul>
  <p>Phone Number</p>
  <ul>
    <li>(232) 253-7593</li>
  </ul>
  <p>Email address</p>
  <ul>
    <li>abcd@gmail.com</li>
  </ul>
  <form action="mailto:katelinhogan3@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="Your Name" value="">
  <br>
  <label>Your Email:</label>
  <input type="Email" name="Your Email" value="">
  <br>
  <label>Your Message</label>
  <br>
  <textarea name="Your Message" rows="10" cols="30"></textarea>
  <br>
  <input type="submit" name="">
  </form>
</body>

</html>
