<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Input</title>
</head>

<body>
  <form>
    <input type="button" name="" value="">
    <input type="checkbox" name="" value="">
    <input type="color" name="" value="">
    <input type="date" name="" value="">
    <input type="image" name="" value="">
    <input type="month" name="" value="">
    <input type="radio" name="" value="">
    <input type="range" name="" value="">
    <input type="submit" name="Submit">
  </form>
</body>

</html>
