<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Katelin's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQEwwZ8LgFuISA/profile-displayphoto-shrink_400_400/0/1570858177692?e=1670457600&v=beta&t=Tbv1TK6lxDXXx29kLYV7yUIg56O0o8ANO7ayUbthxtw" alt="Katelin's Profile Picture"></td>
      <td>
        <h1>Hi I'm Katelin Hogan!</h1>
        <strong><a href="file:///C:/Users/katel/iCloudDrive/Coding/Web%20Development/HTML%20Personal%20Site/Contacts.html">Contact Me</a></strong>
        <p>I'm currently a senior forensic scientist at Sorenon Forensics. Hoping to break into tech.</p>
      </td>
    </tr>
  </table>
  <hr size=2 color=black>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Years</th>
        <th>Company</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012-2016</td>
        <td>Sorenson Forensics</td>
        <td>Senior Forensic Scientist</td>
      </tr>
    </tbody>
  </table>
    <hr size=2 color=black>
  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Years</th>
        <th>Degrees</th>
        <th>School</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012-2016</td>
        <td>Bachelors in Forensics Science</td>
        <td><strong><a
              href="https://explore.gcu.edu/all-programs/?gcu=GS-BRAND|Google|CPC|School%20-%20Tier%20Two|%2Bgrand%20%2Bcanyon%20%2Buniversity%20%2Bdegrees&adID=385310705701&device=c&network=g&invocaid=GS-BRAND-MN&pg=Brand&gclid=CjwKCAjwv4SaBhBPEiwA9YzZvC8Epd5HuCqw6ToVcS_Qa1eg6s7F_EgpkiKD3J5VdQuMhzthXm2TPhoCDfMQAvD_BwE">Grand
              Canyon University</a></strong></td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>Masters in Forensic DNA and Serology</td>
        <td><strong><a href="https://forensicscience.ufl.edu/programs/masters-degree/ms-forensic-dna-serology/">University of Florida</a></strong></td>
      </tr>
      <tr>
        <td>2022-Present</td>
        <td>Software Engineering Bootcamp</td>
        <td><strong><a href="https://www.springboard.com/courses/software-engineering-career-track/">Springboard</a></strong></td>
      </tr>
    </tbody>
  </table>
    <hr size=2 color=black>
  <h3>Skills</h3>
      <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>Quant Studio 5 Manitenance</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>Analyzing Egrams</td>
            <td>★★★★★</td>
          </tr>
      </table>

  <hr size=2 color=black>

</body>

</html>
